{
  "name": "webpack-scheme",
  "version": "1.0.0",
  "description": "use webpack and gulp to help write code like react es6 and sass",
  "main": "webpack-build.config.js",
  "scripts": {
    "dev": "node server/app",
    "build": "gulp",
    "release": "node server/app production",
    "deploy": "gulp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "server": {
    "port": 3001
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jypblue/webpack-scheme.git"
  },
  "keywords": [
    "webpack",
    "gulp",
    "koa",
    "react",
    "redux"
  ],
  "author": "zx.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jypblue/webpack-scheme/issues"
  },
  "homepage": "https://github.com/jypblue/webpack-scheme#readme",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "jquery": "^2.2.3",
    "lodash": "^3.10.1",
    "mock": "^0.1.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "zepto": "^1.0.1"
  },
  "devDependencies": {
    "antd": "^1.1.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.1.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "colors": "^1.1.2",
    "css-loader": "^0.15.6",
    "ejs-loader": "^0.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-htmlmin": "^1.1.3",
    "gulp-jshint": "^2.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-sftp": "^0.1.4",
    "gulp-util": "^3.0.6",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.7.2",
    "image-webpack-loader": "^1.6.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.0.1",
    "jsx-loader": "^0.13.2",
    "koa": "^0.21.0",
    "koa-ejs": "^3.0.0",
    "koa-proxy": "^0.3.0",
    "koa-rewrite": "1.1.0",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "koa-webpack-dev-middleware": "^1.0.1",
    "lodash": "^3.10.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.7.0",
    "open": "0.0.5",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.6",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "licence": "MIT"
}
